# yaqeenpay

./: .env.cloud  .env.cloud.example  .env.example  .env.production.example  .gitignore  ADMIN_SETTINGS_IMPLEMENTATION.md  ANDROID_APK_PRODUCTION_SETUP.md  ANDROID_APK_TROUBLESHOOTING.md  ANDROID_CAMERA_PERMISSIONS_IMPLEMENTATION.md  ANDROID_PERMISSIONS_LOCATION_IMPLEMENTATION.md  ANDROID_SIGNALR_SETUP.md  APK_NETWORK_FIX.md  APK_SIGNING_GUIDE.md  AWS_EMAIL_SUPPORT_REQUEST.md  BREVO_SMTP_SETUP.md  Backend-Migration-Plan.md  CAPTCHA_DISABLED.md  CLOUDFLARE_EMAIL_SETUP.md  DATABASE_STORAGE_CONFIGURATION.md  DBCONTEXT_FIX_RESOLVED.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOYMENT_READY.md  DEPLOYMENT_STEPS.md  DEPRECATION_NOTES.md  DEVICE_VERIFICATION_IMPLEMENTATION.md  DNS_SETUP_QUICK_GUIDE.md  DOCKER_DEPLOYMENT.md  DOCKER_DEPLOYMENT_GUIDE.md  EMAIL_DELIVERY_FIX.md  EMAIL_SERVER_SETUP.md  EMAIL_SERVICE_SUCCESS.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  ERROR_MESSAGE_DISPLAY_FIX.md  FRONTEND_EMAIL_OTP_IMPLEMENTATION.md  FRONTEND_EMAIL_OTP_QUICKSTART.md  Frontend Implementation Plan.txt  GMAIL_SMTP_SETUP_GUIDE.md  Gaps.txt  HOW_TO_ACCESS_ADMIN_SETTINGS.md  (+101 more)
Android Service/app/: build.gradle  proguard-rules.pro  release-key.jks
Backend/TechTorio.API/: Program.cs  README.jwt_otp_setup.md  SwaggerFileOperationFilter.cs  TechTorio.API.csproj  TechTorio.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_errors.txt  jwt-keys.txt
Backend/TechTorio.API/Configuration/: AnalyticsSettings.cs
Backend/TechTorio.API/Controllers/: AdminController.cs  AdminSettingsController.cs  AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  BusinessProfileController.cs  CartController.cs  CategoriesController.cs  DiagnosticsController.cs  DisputesController.cs  EasypaisaCallbackController.cs  EasypaisaWalletController.cs  EmailTestController.cs  EscrowsController.cs  JazzCashController.cs  KycController.cs  NotificationsController.cs  OrdersController.cs  OtpController.cs  ProductReviewsController.cs  ProductsController.cs  ProfileController.cs  RatingsController.cs  SellerRegistrationController.cs  SettingsController.cs  SubdomainController.cs  WalletsController.cs  WebhooksController.cs  WishlistController.cs  WithdrawalsController.cs
Backend/TechTorio.API/Hubs/: DeviceHub.cs
Backend/TechTorio.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/TechTorio.API/Models/: CreateOrderWithBuyerMobileRequest.cs  CreateOrderWithImagesRequest.cs  CreateOrderWithSellerMobileRequest.cs  CreateSellerRequestWithImagesRequest.cs
Backend/TechTorio.API/Services/: DataMigrationService.cs  DeviceConnectionManager.cs  SignalRDevicePushService.cs
Backend/TechTorio.Application/: DependencyInjection.cs  TechTorio.Application.csproj
Backend/TechTorio.Application/Interfaces/: IAdminConfigurationService.cs  IFileUploadService.cs  IOrderNotificationService.cs  IPaymentGatewayService.cs
Backend/TechTorio.Infrastructure/: DependencyInjection.cs  TechTorio.Infrastructure.csproj
Backend/TechTorio.Infrastructure/Identity/: IdentityService.cs  RoleSeedService.cs
Backend/TechTorio.Infrastructure/Migrations/: 20251103200441_initial.Designer.cs  20251103200441_initial.cs  20251104152339_AddPasswordResetTokens.Designer.cs  20251104152339_AddPasswordResetTokens.cs  20251104165618_AddLastPasswordResetRequestAt.Designer.cs  20251104165618_AddLastPasswordResetRequestAt.cs  20251104194033_FixWalletBalanceDefaults.Designer.cs  20251104194033_FixWalletBalanceDefaults.cs  20251105175459_AddProductFaqs.Designer.cs  20251105175459_AddProductFaqs.cs  20251106074024_AddPageViewTracking.Designer.cs  20251106074024_AddPageViewTracking.cs  20251106084547_AddDeviceTrackingToPageView.Designer.cs  20251106084547_AddDeviceTrackingToPageView.cs  20251108115517_AddWishlistItems.Designer.cs  20251108115517_AddWishlistItems.cs  ApplicationDbContextModelSnapshot.cs
Backend/TechTorio.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Backend/TechTorio.Infrastructure/Services/: AdminConfigurationService.cs  AdminSettingsSeedService.cs  AndroidSmsOptions.cs  ApiRateLimitService.cs  CategorySeedService.cs  ConfigurationUsageExample.cs  CurrentUserService.cs  DeviceService.cs  EmailService.cs  FileUploadService.cs  GoogleAuthService.cs  GoogleRecaptchaService.cs  IPaymentGatewayFactory.cs  InMemoryOtpService.cs  JwtService.cs  LocalDocumentStorageService.cs  MacroDroidOptions.cs  OrderNotificationService.cs  OutboxDispatcherService.cs  OutboxService.cs  PaymentGatewayFactory.cs  RedisOtpService.cs  SmsRateLimitService.cs  TopupLockCleanupService.cs  UserLookupService.cs  WalletService.cs
Backend/YaqeenPay.API/: Program.cs  YaqeenPay.API.csproj  YaqeenPay.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_errors.txt
Backend/YaqeenPay.API/Configuration/: AnalyticsSettings.cs
Backend/YaqeenPay.API/Controllers/: AdminController.cs  AdminSettingsController.cs  AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  BusinessProfileController.cs  CartController.cs  CategoriesController.cs  DiagnosticsController.cs  DisputesController.cs  EasypaisaCallbackController.cs  EasypaisaWalletController.cs  EmailTestController.cs  EscrowsController.cs  JazzCashController.cs  KycController.cs  NotificationsController.cs  OrdersController.cs  OtpController.cs  ProductReviewsController.cs  ProductsController.cs  ProfileController.cs  RatingsController.cs  SellerRegistrationController.cs  SettingsController.cs  SubdomainController.cs  WalletsController.cs  WebhooksController.cs  WithdrawalsController.cs
Backend/YaqeenPay.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/YaqeenPay.API/Models/: CreateOrderWithBuyerMobileRequest.cs  CreateOrderWithImagesRequest.cs  CreateOrderWithSellerMobileRequest.cs  CreateSellerRequestWithImagesRequest.cs
Backend/YaqeenPay.API/Properties/: launchSettings.json
Backend/YaqeenPay.Application/: DependencyInjection.cs  YaqeenPay.Application.csproj
(+1235 files in other folders)
