=========================================================
    Frontend (SMART SYNC - Only uploads changed files!)
=========================================================

# Navigate to frontend directory
cd "D:\Work Repos\AI\yaqeenpay\Frontend"

# Option 1: Use optimized deployment script (RECOMMENDED - 10x faster!)
.\deploy-frontend.ps1

# Option 2: Force full upload (if needed)
.\deploy-frontend.ps1 -Force

# Option 3: Manual method (OLD - uploads ALL files every time, slower)
npm run build
scp -i "C:\Users\Precision\Downloads\firstKey.pem" -r "D:\Work Repos\AI\yaqeenpay\Frontend\dist\*" ubuntu@16.170.233.86:/opt/techtorio/yaqeenpay/


==========================================================
    Backend (SMART SYNC - Only uploads changed files!)
==========================================================

# Navigate to backend directory
cd "D:\Work Repos\AI\yaqeenpay\Backend"

# Option 1: Use optimized deployment script (RECOMMENDED - 10x faster!)
.\deploy-backend.ps1

# Option 2: Force full upload (if needed)
.\deploy-backend.ps1 -Force

# Option 3: Manual method (OLD - uploads ALL files every time, slower)
dotnet publish YaqeenPay.API/YaqeenPay.API.csproj -c Release -o ".\publish"
scp -i "C:\Users\Precision\Downloads\firstKey.pem" -r "D:\Work Repos\AI\yaqeenpay\Backend\publish\*" ubuntu@16.170.233.86:/opt/techtorio/backend/
ssh -i "C:\Users\Precision\Downloads\firstKey.pem" ubuntu@16.170.233.86 "sudo systemctl restart yaqeenpay"


========================
    Speed Comparison
========================
OLD Method (SCP):
- Frontend: 15-20 seconds EVERY TIME
- Backend: 30-40 seconds EVERY TIME

NEW Method (Rsync):
- Frontend: First time 30s, updates 2-5s (85% faster!)
- Backend: First time 45s, updates 5-10s (75% faster!)

See DEPLOYMENT_GUIDE.md for full details!