{
  "name": "TechTorio - YaqeenPay",
  "short_name": "TechTorio",
  "start_url": "/yaqeenpay/?source=pwa",
  "scope": "/yaqeenpay/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "description": "TechTorio YaqeenPay - Secure Escrow Platform for Pakistan",
  "categories": ["finance", "shopping"],
  "icons": [
    {
      "src": "/yaqeenpay/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/yaqeenpay/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/yaqeenpay/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/yaqeenpay/icons/techtorio-logo.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yaqeenpay/icons/techtorio-logo.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Order",
      "short_name": "New Order",
      "description": "Create a new buying order",
      "url": "/yaqeenpay/orders/new",
      "icons": [{ "src": "/yaqeenpay/icons/techtorio-logo.svg", "sizes": "192x192" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Open the marketplace",
      "url": "/yaqeenpay/marketplace",
      "icons": [{ "src": "/yaqeenpay/icons/techtorio-logo.svg", "sizes": "192x192" }]
    }
  ]
}
